q quit-watch-later
Q quit-watch-later
# W quit
[ add speed -0.1
] add speed 0.1
h sub-seek -1
k sub-seek 0
l sub-seek 1
RIGHT no-osd seek  5 exact
LEFT  no-osd seek  -5 exact

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
