# Options
save-position-on-quit=yes
autofit=85%x85%
volume=80
volume-max=100
alang='jpn,jp,eng,en,enUS,en-US,de,ger'
slang='eng,en,und,de,ger,jp,jap'
keep-open=always

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 # Setting too high may lag the PC.
screenshot-directory="%USERPROFILE%\Pictures\mpv"

# Sub
sub-auto=all
sub-visibility=yes
sub-color='#f7f7f7'
sub-shadow-color='#16161D'
sub-font='JetBrainsMono Nerd Font'
sub-bold=yes
sub-font-size=56
sub-pos=90
sub-back-color=0.0/0.0/0.0/0.5
sub-border-style=background-box
sub-border-size=0
sub-shadow-offset=7
sub-fix-timing=yes
sub-scale-by-window=no
sub-ass-scale-with-window=no
sub-ass-override=scale

# OSD
no-osd-bar
osd-duration=500
osd-font='JetBrainsMono Nerd Font'
osd-font-size=24
