[ids]

*

[main]
capslock = oneshot(caps)
rightalt = left
left = down
down = up
up = rightalt

[control:C]
esc = ~

[caps]
esc = `
rightshift = capslock
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
11 = f11
12 = f12
m = oneshot(media)

[media]
h = previoussong
k = playpause
l = nextsong
