set -g mouse on

# colors
# set-option -sa terminal-features ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM
# set -g default-terminal "${TERM}"

# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#(~/.config/tmux/plugins/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #{pane_current_command} #{window_panes})'

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt ' 󰓦 '
set -g @mode_indicator_empty_prompt '  '
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=violet'
set -g @mode_indicator_copy_mode_style 'bg=default,fg=yellow'
set -g @mode_indicator_sync_mode_style 'bg=default,fg=red'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=green'
set -g status-left '#{tmux_mode_indicator} #S '
set -g status-right ''
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=default' # transparent

set -g window-status-current-format '*#[fg=magenta]#W'
set -g window-status-format ' #[fg=gray]#W'

set -g allow-passthrough on
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source tmux
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# remap
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind space last-window

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-left'
set -g @tmux-nvim-resize-keybinding-down 'C-down'
set -g @tmux-nvim-resize-keybinding-up 'C-up'
set -g @tmux-nvim-resize-keybinding-right 'C-right'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
run "~/.tmux/plugins/tpm/tpm"
