set-option -g automatic-rename on
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -g set-titles on
# set-option -g terminal-features ',*:RGB'
# set-option -g default-terminal 'xterm-256color'
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g base-index 1
set-option -g history-limit 20000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-clipboard on
set-option -g status on
set-option -g status-interval 1
set-option -g wrap-search off
set-option -s escape-time 0

set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt ' 󰓦 '
set -g @mode_indicator_empty_prompt '  '
set -g @mode_indicator_empty_mode_style 'bg=default,fg=colour010'
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=colour163'
set -g @mode_indicator_copy_mode_style 'bg=default,fg=colour231'
set -g @mode_indicator_sync_mode_style 'bg=default,fg=colour197'
set -g status-left '#{tmux_mode_indicator} '
set -g status-right '#[fg=colour240]#S '
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=default' # transparent
set -g allow-passthrough on
set -g message-command-style bg=default,fg=colour230
set -g message-style bg=default,fg=colour230
set -g mode-style bg=default,fg=colour009
set -g pane-active-border-style 'fg=colour010,bg=default'
set -g pane-border-style 'fg=colour240,bg=default'
set -g window-status-format "#[fg=colour240]#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set -g window-status-current-format "#[fg=colour010]#{window_index}:#{window_name}#{window_flags} "

# keybindings
unbind C-b
unbind r
set -g prefix C-a
bind C-a send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind space last-window
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-left'
set -g @tmux-nvim-resize-keybinding-down 'C-down'
set -g @tmux-nvim-resize-keybinding-up 'C-up'
set -g @tmux-nvim-resize-keybinding-right 'C-right'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tpm'

run "~/.tmux/plugins/tpm/tpm"
